UI vesamenu.c32

PROMPT 1
TIMEOUT 900
ONTIMEOUT rescuecd_std

MENU DEFAULT rescuecd_std
MENU TITLE Multiple Boot Live USB
MENU BACKGROUND splash.png
#syslinux_splash.jpg


LABEL rescues
	MENU LABEL ----- Rescue -----
	MENU DISABLED

#LABEL system_rescue_cd_own_menu
#	MENU LABEL SystemRescueCD own menu
#	KERNEL vesamenu.c32
#	APPEND /LiveOS/SystemRescueCD/isolinux.cfg

# ------------------------------------------------------------------------------
MENU BEGIN
MENU TITLE SystemRescueCD (www.sysresccd.org)

MENU TABMSG Press [TAB] to edit options
MENU ROWS 16
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HELPMSGROW 26
MENU WIDTH 78
MENU MARGIN 6
MENU BACKGROUND #c00090f0

MENU color title    1;32;40    #FFFF0000 #00000000 std
MENU color sel      7;37;40    #FF000000 #FFC0C0C0 all
MENU color unsel    37;44      #FF000000 #00000000 none
MENU color hotsel   1;7;37;40  #FF000000 #FFC0C0C0 all
MENU color tabmsg   1;31;40    #FFFFFF00 #00000000 std
MENU color help     1;31;40    #FFFFFFFF #00000000 none

LABEL rescuecd_std
	MENU LABEL SystemRescueCD (Standard Kernel)
	KERNEL ifcpu64.c32
	APPEND rescuecd_64bit scandelay=1 -- rescuecd_32bit scandelay=1
	TEXT HELP
	ENDTEXT

LABEL rescuecd_32bit
	#MENU HIDE
	MENU LABEL SystemRescueCD (Standard Kernel) 32bit
	LINUX /LiveOS/SystemRescueCD/isolinux/rescue32
	INITRD /LiveOS/SystemRescueCD/isolinux/initram.igz
	APPEND subdir=/LiveOS/SystemRescueCD

LABEL rescuecd_64bit
	#MENU HIDE
	MENU LABEL SystemRescueCD (Standard Kernel) 64bit
	LINUX /LiveOS/SystemRescueCD/isolinux/rescue64
	INITRD /LiveOS/SystemRescueCD/isolinux/initram.igz
	APPEND subdir=/LiveOS/SystemRescueCD



LABEL rescuecd_new_kernel
	MENU LABEL SystemRescueCD (New Kernel / Alternative)
	KERNEL ifcpu64.c32
	APPEND rescuecd_new_kernel_64bit scandelay=1 -- rescuecd_new_kernel_32bit scandelay=1
	TEXT HELP
	ENDTEXT

LABEL rescuecd_new_kernel_32bit
	#MENU HIDE
	MENU LABEL SystemRescueCD (New Kernel) 32bit
	LINUX /LiveOS/SystemRescueCD/isolinux/altker32
	INITRD /LiveOS/SystemRescueCD/isolinux/initram.igz
	APPEND subdir=/LiveOS/SystemRescueCD

LABEL rescuecd_new_kernel_64bit
	MENU LABEL SystemRescueCD (New Kernel) 64bit
	#MENU HIDE
	LINUX /LiveOS/SystemRescueCD/isolinux/altker64
	INITRD /LiveOS/SystemRescueCD/isolinux/initram.igz
	APPEND subdir=/LiveOS/SystemRescueCD


LABEL rescuecd_tools
	MENU LABEL ----- Run system tools from floppy disk image -----
	MENU DISABLED

LABEL memtest
	MENU LABEL MEMTEST: Memory test using Memtest86+
	kernel /LiveOS/SystemRescueCD/bootdisk/memtestp
	append -
	TEXT HELP
Use this tool if you suspect your RAM from being damaged. Damaged memory can
explain crashes or unexpected bahaviors on stable operating systems.
	ENDTEXT

LABEL ntpass
	MENU LABEL NTPASSWD: Reset or edit Windows passwords
	kernel /LiveOS/SystemRescueCD/ntpasswd/vmlinuz
	append rw vga=1 initrd=/LiveOS/SystemRescueCD/ntpasswd/initrd.cgz,/LiveOS/SystemRescueCD/ntpasswd/scsi.cgz
	TEXT HELP
This tool can be used to reset windows users accounts. It works with all
windows user accounts including the administrator. You can use this tool if
you forgot the administrator's password.
	ENDTEXT

LABEL grubdisk
	MENU LABEL SGD: Super Grub2 Disk
	kernel memdisk
	append initrd=/LiveOS/SystemRescueCD/bootdisk/grubdisk.img floppy raw

LABEL freedos
	MENU LABEL FreeDOS 1.0
	kernel memdisk
	append initrd=/LiveOS/SystemRescueCD/bootdisk/freedos.img floppy
	TEXT HELP
	FreeDOS can be used to execute DOS programs such as BIOS upgrade tools
	ENDTEXT

LABEL netboot
	MENU LABEL NETBOOT: Boot from the network
	kernel /LiveOS/SystemRescueCD/isolinux/netboot
	append -

LABEL hdt
	MENU LABEL HDT: recent hardware diagnostics tool
	kernel memdisk
	append initrd=/LiveOS/SystemRescueCD/bootdisk/hdt.img floppy
	TEXT HELP
This diagnostic tool will give you information about your hardware
	ENDTEXT

LABEL aida
	MENU LABEL AIDA: old hardware diagnostics tool
	kernel memdisk
	append initrd=/LiveOS/SystemRescueCD/bootdisk/aida.img floppy

LABEL gag
	MENU LABEL GAG: Graphical Boot Manager
	kernel memdisk
	append initrd=/LiveOS/SystemRescueCD/bootdisk/gag.img floppy

LABEL dban
	MENU LABEL DBAN: erase all data from the disk
	kernel /LiveOS/SystemRescueCD/bootdisk/dban.bzi
	append nuke="dwipe" silent

LABEL mhdd
	MENU LABEL MHDD: Low-level Hard Drive diagnostic tool
	kernel memdisk
	append initrd=/LiveOS/SystemRescueCD/bootdisk/mhdd.img floppy

LABEL return
	MENU LABEL Return to main menu
	MENU EXIT

MENU END
# ------------------------------------------------------------------------------
#MENU SEPARATOR

LABEL partedmagic
	MENU LABEL Parted Magic
	COM32 linux.c32
	APPEND /LiveOS/PartedMagic/pmagic/bzImage initrd=/LiveOS/PartedMagic/pmagic/initrd.img uuid=72DF-7038 directory=/LiveOS/PartedMagic edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=288MiB
	TEXT HELP
	ENDTEXT


# --------------------------------------
MENU BEGIN
MENU TITLE CloneZilla
MENU BACKGROUND /LiveOS/CloneZilla/syslinux/ocswp.png

LABEL clonezilla_kms
	MENU LABEL CloneZilla (Kernel Mode Setting)
	KERNEL /LiveOS/CloneZilla/live/vmlinuz
	APPEND initrd=/LiveOS/CloneZilla/live/initrd.img live-media-path=/LiveOS/CloneZilla/live boot=live config noswap edd=on noprompt locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no ip=frommedia vga=791
	TEXT HELP
use Kernel Mode Setting to detect optimize/best/native screen resolution
	ENDTEXT

LABEL clonezilla
	MENU LABEL CloneZilla
	KERNEL /LiveOS/CloneZilla/live/vmlinuz
	APPEND initrd=/LiveOS/CloneZilla/live/initrd.img live-media-path=/LiveOS/CloneZilla/live boot=live config noswap edd=on noprompt locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no ip=frommedia i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.blacklist=yes nomodeset vga=791
	TEXT HELP
	ENDTEXT


LABEL CloneZillaAlternative_kms
	MENU LABEL CloneZilla Alternative (Kernel Mode Setting)
	KERNEL /LiveOS/CloneZillaAlternative/live/vmlinuz
	APPEND initrd=/LiveOS/CloneZillaAlternative/live/initrd.img live-media-path=/LiveOS/CloneZillaAlternative/live boot=live hostname=quantal config union=overlayfs noswap edd=on noprompt locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no ip=frommedia  video=uvesafb:mode_option=1024x768-32
	TEXT HELP
	ENDTEXT

LABEL CloneZillaAlternative
	MENU LABEL CloneZilla Alternative
	KERNEL /LiveOS/CloneZillaAlternative/live/vmlinuz
	APPEND initrd=/LiveOS/CloneZillaAlternative/live/initrd.img live-media-path=/LiveOS/CloneZillaAlternative/live boot=live hostname=quantal config union=overlayfs noswap edd=on noprompt locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no ip=frommedia  i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.blacklist=yes nomodeset video=uvesafb:mode_option=1024x768-32
	TEXT HELP
	ENDTEXT
MENU END
# --------------------------------------

LABEL GParted
	MENU LABEL GParted
	kernel /LiveOS/Gparted/live/vmlinuz
	append initrd=/LiveOS/Gparted/live/initrd.img live-media-path=/LiveOS/Gparted/live boot=live config noswap noprompt ip=frommedia nosplash
	TEXT HELP
	ENDTEXT


#LABEL TrinityRescueKit
#	MENU LABEL TrinityRescueKit
#	kernel /LiveOS/TrinityRescueKit/kernel.trk
#	append initrd=/LiveOS/TrinityRescueKit/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkmenu


#LABEL Ophcrack
#	MENU LABEL Ophcrack Graphic mode - automatic
#	KERNEL /LiveOS/ophcrack/boot/bzImage
#	APPEND initrd=/LiveOS/ophcrack/boot/rootfs.lzma rw root=/dev/null vga=normal lang=en_US kmap=us autologin
#	TEXT HELP
#	ENDTEXT


# ------------------------------------------------------------------------------
#MENU SEPARATOR

LABEL liveoses
	MENU LABEL ----- Live OS -----
	MENU DISABLED

LABEL centos6
	MENU LABEL CentOS 6
	KERNEL /LiveOS/CentOS6/isolinux/vmlinuz0
	APPEND initrd=/LiveOS/CentOS6/isolinux/initrd0.img root=live:UUID=72DF-7038 live_dir=/LiveOS/CentOS6/LiveOS rootfstype=vfat ro liveimg nodiskmount nolvmmount rd.luks=0 rd.md=0 rd.dm=0
	TEXT HELP
		CentOS 6 x86_64 Live DVD/CD
	ENDTEXT

#LABEL centos6_own_menu
#	MENU LABEL CentOS own menu
#	KERNEL vesamenu.c32
#	APPEND /LiveOS/CentOS6/isolinux/isolinux.cfg

# --------------------------------------
MENU BEGIN
MENU TITLE Fedora
MENU BACKGROUND

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

LABEL fedora18
	MENU LABEL Fedora 18 (Updated 2013-05-28)
	KERNEL /LiveOS/Fedora18/isolinux/vmlinuz0
	APPEND initrd=/LiveOS/Fedora18/isolinux/initrd0.img root=live:UUID=72DF-7038 live_dir=/LiveOS/Fedora18/LiveOS rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 LANG=zh_CN.UTF-8
	TEXT HELP
	ENDTEXT

#LABEL fedora17
#	MENU LABEL Fedora 17 (Updated 2012-12-17)
#	KERNEL /LiveOS/Fedora17/isolinux/vmlinuz0
#	APPEND initrd=/LiveOS/Fedora17/isolinux/initrd0.img root=live:UUID=72DF-7038 live_dir=/LiveOS/Fedora17/LiveOS rootfstype=vfat ro liveimg rd.luks=0 rd.md=0 rd.dm=0 LANG=zh_CN.UTF-8
#	TEXT HELP
#	ENDTEXT

LABEL fedora19
	MENU LABEL Fedora 19 (Final TC3)
	KERNEL /LiveOS/Fedora19/isolinux/vmlinuz0
	APPEND initrd=/LiveOS/Fedora19/isolinux/initrd0.img root=live:UUID=72DF-7038 live_dir=/LiveOS/Fedora19/LiveOS rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 LANG=zh_CN.UTF-8


MENU SEPARATOR


label fedora18_netinstall
	menu label ^Install Fedora 18 (net install)
	kernel /LiveOS/F18NetInstall/isolinux/vmlinuz
	append initrd=/LiveOS/F18NetInstall/isolinux/initrd.img inst.stage2=hd:UUID=72DF-7038
label fedora18_netinstall_vesa
	menu indent count 5
	menu label Install Fedora in ^basic graphics mode (net install)
	kernel /LiveOS/F18NetInstall/isolinux/vmlinuz
	append initrd=/LiveOS/F18NetInstall/isolinux/initrd.img inst.stage2=hd:UUID=72DF-7038 xdriver=vesa nomodeset
label fedora18_netinstall_rescue
	menu indent count 5
	menu label Fedora 18 Rescue (net install)
	kernel /LiveOS/F18NetInstall/isolinux/vmlinuz
	append initrd=/LiveOS/F18NetInstall/isolinux/initrd.img inst.stage2=hd:UUID=72DF-7038 rescue


MENU END
# --------------------------------------

MENU BEGIN
MENU TITLE Debian
MENU BACKGROUND

include /LiveOS/Debian7/isolinux/stdmenu.cfg
menu background /LiveOS/Debian7/isolinux/splash.png


LABEL debian7
	MENU LABEL Debian 7 (Live)
	KERNEL /LiveOS/Debian7/live/vmlinuz
	APPEND initrd=/LiveOS/Debian7/live/initrd.img live-media-path=/LiveOS/Debian7/live boot=live config
	TEXT HELP
	ENDTEXT

LABEL debian7_install_tui
	MENU LABEL Debian 7 (Text Install)
	KERNEL /LiveOS/Debian7/install/vmlinuz
	APPEND initrd=/LiveOS/Debian7/install/initrd.gz live-media-path=/LiveOS/Debian7/live vga=normal
	TEXT HELP
	ENDTEXT

LABEL debian7_rescue_tui
	MENU LABEL Debian 7 (Text Rescue)
	KERNEL /LiveOS/Debian7/install/vmlinuz
	APPEND initrd=/LiveOS/Debian7/install/initrd.gz live-media-path=/LiveOS/Debian7/live rescue/enable=true vga=normal
	TEXT HELP
	ENDTEXT

LABEL debian7_install_gui
	MENU LABEL Debian 7 (GUI Install 1024x768)
	KERNEL /LiveOS/Debian7/install/gtk/vmlinuz
	APPEND initrd=/LiveOS/Debian7/install/gtk/initrd.gz live-media-path=/LiveOS/Debian7/live video=vesa:ywrap,mtrr vga=791
	TEXT HELP
	ENDTEXT

LABEL debian7_rescue_gui
	MENU LABEL Debian 7 (GUI Rescue 1024x768)
	KERNEL /LiveOS/Debian7/install/gtk/vmlinuz
	APPEND initrd=/LiveOS/Debian7/install/gtk/initrd.gz live-media-path=/LiveOS/Debian7/live rescue/enable=true video=vesa:ywrap,mtrr vga=791
	TEXT HELP
	ENDTEXT

MENU END

LABEL ubuntu13
	MENU LABEL Ubuntu 13
	KERNEL /LiveOS/Ubuntu13/casper/vmlinuz.efi
	APPEND uuid=72DF-7038 initrd=/LiveOS/Ubuntu13/casper/initrd.lz live-media-path=/LiveOS/Ubuntu13/casper file=/preseed/ubuntu.seed boot=casper persistent splash --
	TEXT HELP
		Ubuntu Desktop
	ENDTEXT


LABEL ubuntu13_install
	MENU LABEL Install Ubuntu 13
	KERNEL /LiveOS/Ubuntu13/casper/vmlinuz
	APPEND uuid=72DF-7038 initrd=/LiveOS/Ubuntu13/casper/initrd.lz live-media-path=/LiveOS/Ubuntu13/casper file=/preseed/ubuntu.seed boot=casper persistent splash only-ubiquity --
	TEXT HELP
		Install Ubuntu Desktop
	ENDTEXT


LABEL knoppix7
	MENU LABEL Knoppix 7
	KERNEL /LiveOS/Knoppix7/boot/isolinux/linux
	APPEND initrd=/LiveOS/Knoppix7/boot/isolinux/minirt.gz knoppix_dir=/LiveOS/Knoppix7/KNOPPIX ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
	TEXT HELP
		Knoppix 7.0.5
	ENDTEXT


#LABEL TinyCorePlus
#	#MENU LABEL Boot Core Plus with default FLWM topside.
#	KERNEL /LiveOS/TinyCorePlus/boot/vmlinuz
#	APPEND initrd=/LiveOS/TinyCorePlus/boot/core.gz loglevel=3 /LiveOS/TinyCorePlus/cde showapps desktop=flwm_topside
## init parameter parsing located in [core.gz]/etc/init.d/tc-config
#	TEXT HELP
#	Boot Core plus support extensions of networking, installation and remastering.
#	All extensions are loaded mount mode. Boot media is not removable.
#	ENDTEXT

#label Puppy
#	#MENU LABEL Puppy Linux
#	kernel /LiveOS/Puppy/vmlinuz
#	append initrd=/LiveOS/Puppy/initrd.gz psubdir=LiveOS/Puppy pmedia=usbflash
#	#pmedia=cd

#LABEL TinyCorePlus_ISO
#	KERNEL memdisk
#	initrd /CorePlus.iso
#	APPEND iso

#LABEL TrinityRescueKit_ISO
#	KERNEL memdisk
#	initrd /trk.iso
#	APPEND iso

LABEL others
	MENU LABEL ----- Others -----
	MENU DISABLED

# ------------------------------------------------------------------------------
MENU BEGIN
MENU TITLE HDT / MemTest / WinPE ...

LABEL syslinux_hdt
	MENU LABEL HDT: recent hardware diagnostics tool
	kernel hdt.c32
	#append initrd=hdt-0.5.2.img.gz floppy
	TEXT HELP
This diagnostic tool will give you information about your hardware
	ENDTEXT


#LABEL windows_pe_lite
#	MENU LABEL Windows PE lite
#	LINUX memdisk
#	INITRD /LiveOS/ramxpe.iso
#	APPEND iso raw

#LABEL windows_pe
#	MENU LABEL Windows PE
#	KERNEL chain.c32
#	APPEND boot grldr=/LiveOS/WinPE/PELDR
#	TEXT HELP
#	ENDTEXT


#LABEL windows_pe_ntldr
#	MENU LABEL Windows PE ntldr
#	KERNEL chain.c32
#	APPEND boot ntldr=/LiveOS/WinPE/NTLDR
#	TEXT HELP
#	ENDTEXT



LABEL return
	MENU LABEL Return to main menu
	MENU EXIT

MENU END
# ------------------------------------------------------------------------------

LABEL ibm_sas_hdd
	KERNEL memdisk
	APPEND initrd=/LiveOS/IBM_SAS_HDD_Firmware/fwimg.igz

LABEL grub
	MENU LABEL GRUB4DOS Menu
	KERNEL chain.c32
	APPEND boot ntldr=/boot/grub4dos/grldr
	TEXT HELP
	ENDTEXT

LABEL hdd0
	MENU LABEL Boot from first Hard Disk Drive
	KERNEL chain.c32
	APPEND hd0
	TEXT HELP
		Boot to first hard disk drive
	ENDTEXT

LABEL hdd1
	MENU LABEL Boot from second Hard Disk Drive
	KERNEL chain.c32
	APPEND hd1
	TEXT HELP
		Boot to second hard disk drive
	ENDTEXT


LABEL reboot
	MENU LABEL Reboot...
	KERNEL reboot.c32
